<!DOCTYPE html>
<html>
<head>
    <title>Super Mario</title>
    <style>
        body {
            background: #000;
            margin: 0;
            background-image: url("./img/bg.png");
            background-size: 125vw 125vh;
            background-repeat: no-repeat;
            background-position: -110px -100px;
        }

        .land {
            text-align: center;
            text-shadow: 0px 0px 8px #999;
            color: #111;
            font-size: 4rem;
        }

        p {
            text-align: center;
            text-shadow: 0px 0px 8px #999;
            color: #111;
            display: block;
            image-rendering: pixelated;
            margin: 2rem auto;
            font-size: 1.5rem;
        }
        a:hover {
            text-shadow: 0px 0px 2px #111;
            color: cornflowerblue;
            transition: color ease-in 0.5s;
        }
        .login {
            text-shadow: 0px 0px 2px #111;
            color: rgb(237, 100, 118);
            transition: color ease-out 0.5s;
        }
        .signup {
            text-shadow: 0px 0px 2px #111;
            color: rgb(237, 228, 100);
            transition: color ease-out 0.5s;
        }
        .game {
            text-shadow: 0px 0px 2px #111;
            color: rgb(100, 237, 107);
            transition: color ease-out 0.5s;
        }
    </style>
</head>
<body>
    <h1 class="land">Welcome to the 8-bit Mario clone</h1>
    <p><a class="login" href="/users/login">Login</a>, <a class="signup" href="/users/signup">Create an account</a>, or</br>
    <a class="game" href="./game.html"> Click here</a> to play the game!</p>

    <script>
          if(localStorage.getItem("name")){
            setTimeout(function() {    
            localStorage.removeItem("name");
            }, 500);}
    </script>
</body>
</html>
